[gd_scene load_steps=4 format=3 uid="uid://i77vbawjmh7c"]

[ext_resource type="Script" path="res://asteroid.gd" id="1_roaoh"]
[ext_resource type="Texture2D" uid="uid://dc0f0mo5w11us" path="res://asteroid.png" id="2_6avy5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xt8kp"]
radius = 59.0085

[node name="Asteroid" type="Node2D" groups=["asteroids"]]
script = ExtResource("1_roaoh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_6avy5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xt8kp")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
