[gd_scene load_steps=3 format=3 uid="uid://dqei1k7iv8vxi"]

[ext_resource type="Script" path="res://earth.gd" id="1_2nqsj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16jnh"]
radius = 190.0
height = 830.0

[node name="Earth" type="Node2D"]
script = ExtResource("1_2nqsj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(611, 676)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_16jnh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
