[gd_scene load_steps=3 format=3 uid="uid://bpkkrf210kx1t"]

[ext_resource type="Script" path="res://gameover.gd" id="1_72ouf"]
[ext_resource type="Texture2D" uid="uid://bcc0rkh6cwmte" path="res://gameover.png" id="2_by0ve"]

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_72ouf")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 400.0
offset_right = 803.0
offset_bottom = 576.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4, 4)
texture = ExtResource("2_by0ve")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
